CoinConverter/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.5" Width="316.5"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtAmount"
                 HorizontalAlignment="Left" 
                 Height="24" Margin="48,17,0,0" 
                 TextWrapping="Wrap" Text="Montant à convertir" 
                 VerticalAlignment="Top" Width="201" 
                 GotFocus="txtAmount_GotFocus"/>

        <ComboBox x:Name="comboDeviseSource" 
                  HorizontalAlignment="Left" 
                  Margin="81,66,0,0" 
                  VerticalAlignment="Top" 
                  Width="168"/>

        <ComboBox x:Name="comboDeviseDestination" 
                  HorizontalAlignment="Left" 
                  Margin="81,110,0,0" 
                  VerticalAlignment="Top" 
                  Width="168"/>

        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="48,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577"/>

        <Button Content="Convertir" 
                HorizontalAlignment="Left" 
                Margin="70,215,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Button_Click"/>
        <Label Content="De : " HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top"/>
        <Label Content="À : " HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
